<!DOCTYPE html>
<html>

<head>
    <title>DragoLad</title>
    <link rel="stylesheet" href="style/intxt.css">
    <link rel="stylesheet" href="style/myDiv.css">
    <link rel="stylesheet" href="style/tdMenu.css">
</head>
<body>
    <center>
        <div class="mydiv">
            <form action="">
                <table>
                    <tr>
                        <td colspan="2">
                            <center><img src="/images/natraj123.png" width="300" height="300"></center>
                        </td>
                    </tr>
                    <tr>
                        <td class="myTD">
                            <label for="f_name" class="myLab">First Name</label>
                            <input type="text">
                        </td>
                        <td class="myTD">
                            <label for="l_name" class="myLab">Last Name</label>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td class="myTD">
                            <label for="u_name" class="myLab">Username</label>
                            <input type="text">
                        </td>
                        <td class="myTD">
                            <label for="email" class="myLab">Email Address</label>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td class="myTD">
                            <label for="mobile" class="myLab">Mobile</label>
                            <input type="text">
                        </td>
                        <td class="myTD">
                            <label for="city" class="myLab">City</label>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td class="myTD">
                            <label for="state" class="myLab">State</label>
                            <input type="text">
                        </td>
                        <td class="myTD">
                            <label for="country" class="myLab">Country</label>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="myTD">
                            <label for="address" class="myLab">Address</label>
                            <textarea class="txtarea" id="w3review" name="w3review" rows="3"></textarea>

                        </td>
                    </tr>
                    <tr>
                        <td class="myTD">
                            <label for="pin" class="myLab">Pincode</label>
                            <input type="text">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </center>

</body>

</html>