<!DOCTYPE html>
<html>

<head>
    <title>DragoDay2</title>
    <style>
        @font-face {
            font-family: 'myfont';
            src: url(Waylimo.ttf);
        }

        td {

            border-color: black;
            border-width: 1px;
        }

        .nav {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            text-decoration: none;
            color: white;
        }

        .nav:hover {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .sidenav {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            color: black;
            text-decoration: none;
        }

        .sidenav:hover {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;

            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        .navtd {
            height: 50px;
            font-family: 'myFont';
        }

        .wholediv {
            margin-left: 10px;
            margin-right: 10px;

        }
        .product
        {
            width: 100px;
            height: 100px;
        }
        .card
        {
            
            border-radius: 20px;
            padding-left: 30px;
            padding-right: 30px;
            text-align: center;
            border-width: 2px;
            border-style: solid;
        }
    </style>
</head>

<body>
    <div class="wholediv">

        <table style="border-style: solid;
        border-color: black;
        border-width: 1px;
        width: 100%;">
            <tr>
                <td colspan="3">
                    <div style="margin-left: 20px;">

                        <img src="/images/Konoha-symbol.png"
                            style="height: 70px;weight:70px;border: 12px;border-color: blueviolet;border-radius: 100px;border-width: 2px;border-style: solid;">
                    </div>
                </td>

            </tr>

            <tr>

                <td colspan="3" class="navtd" style="background-color: #41b6d7;">
                    <div style="margin-left: 20px;">
                        <a class="nav" href="demo0.html">Home</a>&nbsp;
                        <a class="nav" href="about.html">About</a>&nbsp;
                        <a class="nav" href="services.html">Services</a>&nbsp;
                        <a class="nav" href="myteam.html">Team</a>&nbsp;
                        <a class="nav" href="contact.html">Contact</a>&nbsp;
                    </div>
                </td>


            </tr>

            <tr>
                <td colspan="3" style="text-align: center;">
                    <img src="images/img2.jpg">
                </td>
            </tr>

            <tr style="margin-bottom: 10px;">
                <td style="background-color: #c0c0c0;
                width: 150px;">
                    <div style="margin-left: 20px;">
                        <a class="sidenav" href="demo0.html">Home</a><br /><br />
                        <a class="sidenav" href="about.html">About</a><br /><br />
                        <a class="sidenav" href="services.html">Services</a><br /><br />
                        <a class="sidenav" href="myteam.html">Team</a><br /><br />
                        <a class="sidenav" href="contact.html">Contact</a><br /><br />
                    </div>

                </td>
                <td>
                    <table style="width: 100%;margin-left: 20px;text-align:center;" >
                        <tr>
                            <td style="width: 200px;">
                                <div class="card">
                                    <img class="product" src="images/imgx1.png"><br/><br/>
                                    <b>Coin</b><br/><br/>
                                    Old coins can be hard to identify and put values or prices on if you don't even know what the old coin is called.<br/>
                                    <h2>2000 ₹</h2>
                                    <h3 style="background-color: rgb(0, 255, 106);width: 100%; padding-top: 10px;padding-bottom: 10px; border-radius: 5px;">Buy Now</h3><br/>
                                </div>
                            </td>
                            <td style="width: 200px;">
                                <div class="card">
                                    <img class="product" src="images/imgx1.png"><br/><br/>
                                    <b>Coin</b><br/><br/>
                                    Old coins can be hard to identify and put values or prices on if you don't even know what the old coin is called.<br/>
                                    <h2>2000 ₹</h2>
                                    <h3 style="background-color: rgb(0, 255, 106);width: 100%; padding-top: 10px;padding-bottom: 10px; border-radius: 5px;">Buy Now</h3><br/>
                                </div>
                            </td>
                            <td style="width: 200px;">
                                <div class="card">
                                    <img class="product" src="images/imgx1.png"><br/><br/>
                                    <b>Coin</b><br/><br/>
                                    Old coins can be hard to identify and put values or prices on if you don't even know what the old coin is called.<br/>
                                    <h2>2000 ₹</h2>
                                    <h3 style="background-color: rgb(0, 255, 106);width: 100%; padding-top: 10px;padding-bottom: 10px; border-radius: 5px;">Buy Now</h3><br/>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                1
                            </td>
                            <td>
                                1
                            </td>
                            <td>
                                1
                            </td>
                        </tr>
                        <tr>
                            <td>
                                1
                            </td>
                            <td>
                                1
                            </td>
                            <td>
                                1
                            </td>
                        </tr>
                        <tr>
                            <td>
                                1
                            </td>
                            <td>
                                1
                            </td>
                            <td>
                                1
                            </td>
                        </tr>
                        <tr>
                            <td>
                                1
                            </td>
                            <td>
                                1
                            </td>
                            <td>
                                1
                            </td>
                        </tr>
                        <tr>
                            <td>
                                1
                            </td>
                            <td>
                                1
                            </td>
                            <td>
                                1
                            </td>
                        </tr>
                        <tr>
                            <td>
                                1
                            </td>
                            <td>
                                1
                            </td>
                            <td>
                                1
                            </td>
                        </tr>

                    </table>
                </td>
                <td style="width: 200px;">
                    1
                </td>
            </tr>

            <tr>

                <td colspan="3">
                    <center>ParkKarade.com By Gondia Groups</center>
                </td>


            </tr>

        </table>
    </div>

</body>

</html>