<!DOCTYPE html>
<html>
    <head>
        <title>DragoDay2</title>
        <style>
            td{
            border-style: solid;
            border-color: black;
            border-width: 1px;
            }
            a
            {
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
            }
            .nav
            {
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                text-decoration: none;
                color: white;
            }
            .sidenav
            {
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                color: black;
                text-decoration: none;
            }
            .navtd
            {
                height: 50px;
            }
        </style>
    </head>
    <body>
    
        <table style="border-style: solid;
        border-color: black;
        border-width: 1px;
        width: 100%;">
            <tr >
                <td colspan="3">
                    <img src="Konoha-symbol.png" style="height: 70px;weight:70px;border: 12px;border-color: blueviolet;border-radius: 100px;border-width: 2px;border-style: solid;">
                </td>
              
            </tr>

            <tr>
                <td colspan = "3"class ="navtd"
                style ="background-color: #41b6d7;">
                <a class ="nav"href="demo0.html">Home</a>&nbsp;
                <a class ="nav"href="about.html">About</a>&nbsp;
                <a class ="nav"href="services.html">Services</a>&nbsp;
                <a class ="nav"href="myteam.html">Team</a>&nbsp;
                <a class ="nav"href="contact.html">Contact</a>&nbsp;
                </td>
               
                
            </tr>

            <tr>
                <td style="width: 200px;">
                    <a class="sidenav" href="demo0.html">Home</a><br/><br/>
                    <a class="sidenav" href="about.html">About</a><br/><br/>
                    <a class="sidenav" href="services.html">Services</a><br/><br/>
                    <a class="sidenav" href="myteam.html">Team</a><br/><br/>
                    <a class="sidenav" href="contact.html">Contact</a><br/><br/>
                </td>
                <td>
                    <h1>My Services</h1>
                </td>
                <td style="width: 200px;">
                    1
                </td>
            </tr>

            <tr>
                <td colspan="3">
                    <center>ParkKarade.com By Gondia Groups</center>
                </td>
               

            </tr>

        </table>
    </body>
</html>