input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin-top: 4px;
    margin-bottom: 30px;
    display: inline-block;
    border-radius: 10px;
    box-sizing: border-box;
    font-weight: 100px;
    font-size: 15px;
    box-shadow: 2px 2px 2px 2px rgb(184, 184, 184);
    border-style: solid;
    border-color: rgb(255, 255, 255);
    
}

input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin-top: 4px;
    margin-bottom: 30px;
    display: inline-block;
    border-radius: 10px;
    box-sizing: border-box;
    font-weight: 100px;
    font-size: 15px;
    box-shadow: 2px 2px 2px 2px rgb(184, 184, 184);
    border-style: solid;
    border-color: rgb(255, 255, 255);
    
}

input[type=submit], select {
    width: 100%;
    padding: 12px 20px;
    margin-top: 4px;
    margin-bottom: 30px;
     display: inline-block;
     border-radius: 20px;
     box-sizing: border-box;
     background-color: #ed5684;
     color: white;
     height: 50px;
     font-size: 20px;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     font-weight:300;
     box-shadow: 2px 2px 2px 2px rgb(184, 184, 184);
                     
}
.txtarea
{
    width: 100%;
    padding: 12px 20px;
    margin-top: 4px;
    margin-bottom: 30px;
    display: inline-block;
    border-radius: 10px;
    box-sizing: border-box;
    font-weight: 100px;
    font-size: 15px;
    box-shadow: 2px 2px 2px 2px rgb(184, 184, 184);
    border-style: solid;
    border-color: rgb(255, 255, 255);
}
