<!doctype html>
<html>
<title>Login Page</title>

<head>
    <link rel="stylesheet" href="style/intxt.css">
    <link rel="stylesheet" href="style/myDiv.css">
    <style>
        h1 {
            text-align: center;
        }



        @font-face {
            font-family: myFontx;
            src: url(Font/natraj.ttf);
        }

        .minhead {
            font-family: myFontx;
            margin-top: -30px;
            margin-bottom: 50px;
            font-size: 50px;
        }
        /*95DAFE*/
    </style>
</head>

<body style="background-color:powderblue;">

    <center> <div class="mydiv"> 
        <form action="">
            
            <table>
                <tr>
                    <td>
                        <center><img src="images/natraj123.png" width="300" height="300"></center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center>
                            <h1 class="minhead">Timeless Treasure</h3>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label><b>Email Address</b></label>
                        <input type="text" placeholder="Enter Your Email Address" required>
                    </td>
                </tr>
                <tr>
                    <td><label><b>Password</b></label>
                        <input type="password" placeholder="Enter Password">
                    </td>
                </tr>
                <tr>
                    <td >
                       <a href="https://www.google.com"><p style="margin-top: -25px;text-align: right;color: dimgrey;">Forgot Password ? </p> </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="SUBMIT">
                    </td>
                </tr>

                <tr>
                    <td>
                        <div style="text-align: center;color: dimgrey;text-decoration: none;">Need an account? <a href="https://www.google.com">SIGN UP</a></div>
                    </td>
                </tr>
            </table>
       
    
        </form>
    </div>
</center>
    
    
    <!-- <div class="mydiv">
        <form action="">
            <center><img src="images/natraj123.png" width="300" height="300"></center>

            <center>
                <h1 class="minhead" style="">Timeless Treasure</h3>
            </center>


            <label><b>Email Address</b></label>
            <input type="text" placeholder="Enter Your Email Address" required>
            <label><b>Password</b></label>
            <input type="text" placeholder="Enter Password">
            <input type="submit" value="Submit">

        </form>
    </div> -->
</body>

</html>